# ys.shortlink

./: YS.ShortLink.sln  docker-compose.yml
src/YS.ShortLink.App/: Dockerfile  Program.cs  Startup.cs  YS.ShortLink.App.csproj  appsettings.json
src/YS.ShortLink.App/Properties/: launchSettings.json
src/YS.ShortLink.Core/: IShortCodeResolverService.cs  IShortLinkService.cs  YS.ShortLink.Core.csproj
src/YS.ShortLink.Impl/: Hex62Convert.cs  ShortLinkOptions.cs  ShortLinkService.cs  YS.ShortLink.Impl.csproj
src/YS.ShortLink.Rest.Api/: RedirectController.cs  ShortLinkController.cs  YS.ShortLink.Rest.Api.csproj
src/YS.ShortLink.Web/: Dockerfile  index.html  index.js  nginx.conf  package.json  style.css
