<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pages\notfound.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pages\notfound.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YS.Cache.Core" Version="1.2.0" />
    <PackageReference Include="YS.Knife.Core" Version="1.2.5" />
    <PackageReference Include="YS.Sequence.Core" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.ShortLink.Core\YS.ShortLink.Core.csproj" />
  </ItemGroup>

</Project>
