<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YS.Knife.Hosting.Web" Version="1.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YS.ShortLink.Impl\YS.ShortLink.Impl.csproj" />
      <ProjectReference Include="..\YS.ShortLink.Rest.Api\YS.ShortLink.Rest.Api.csproj" />
    </ItemGroup>

</Project>
